\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{popescuEtalTowardsTheoryOfNaturalLanguage}
\citation{popescuEtalTowardsTheoryOfNaturalLanguage}
\citation{popescuEtalTowardsTheoryOfNaturalLanguage}
\citation{popescuEtalTowardsTheoryOfNaturalLanguage}
\citation{popescuEtalTowardsTheoryOfNaturalLanguage}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Translation difficulties between text and SQL(A)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Privacy concerns(A)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem with existing text-to-sql(A)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
\gdef \@abspage@last{1}
