\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Result}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Satisfaction and Search Behavior(RSQ1)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The users' rating regarding the satisfaction of the results displayed by the AI. As can be seen in the picture, the participants were very satisfied with the results of the AI.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:result_AI}{{1}{1}{The users' rating regarding the satisfaction of the results displayed by the AI. As can be seen in the picture, the participants were very satisfied with the results of the AI}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evaluation of the users regarding the satisfaction with the result displayed by the conventional system. The picture shows that they were not satisfied with the results displayed by the conventional system.}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:result_Konv}{{2}{1}{The evaluation of the users regarding the satisfaction with the result displayed by the conventional system. The picture shows that they were not satisfied with the results displayed by the conventional system}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this picture we see the website that was developed for the project. The website was divided so that the user can quickly see which results belong to AI and which to the conventional system. To demonstrate the performance of the AI, Wiener dog was entered in the input field. As you can see, the AI can handle this, but the conventional system cannot.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wiener_dog}{{3}{2}{In this picture we see the website that was developed for the project. The website was divided so that the user can quickly see which results belong to AI and which to the conventional system. To demonstrate the performance of the AI, Wiener dog was entered in the input field. As you can see, the AI can handle this, but the conventional system cannot}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Role of Filters in Enhancing User Experience}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces After the users have used the system, they should state whether they would manage without the filter.The results show that the majority of users can manage without a filter without any problems. Three times “disagree” was indicated, while no “strongly disagree” was recorded.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:without_filter}{{4}{3}{After the users have used the system, they should state whether they would manage without the filter.The results show that the majority of users can manage without a filter without any problems. Three times “disagree” was indicated, while no “strongly disagree” was recorded}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technical Feasibility and Security Considerations}{3}{subsection.1.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Optimizing Query Correction Strategies (RSQ3)}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Dynamic Filter Adjustment}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here the user can see how the filter is adapted to the user's input. The filter adapts to user input, revealing AI misinterpretations.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:filter}{{5}{4}{Here the user can see how the filter is adapted to the user's input. The filter adapts to user input, revealing AI misinterpretations}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}User Notification for No Results}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here the user is informed by the AI if the features are not combinable. It is made clear that ‘under 2 months’ cannot be combined with the other features, as this feature is crossed out.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:no_result}{{6}{4}{Here the user is informed by the AI if the features are not combinable. It is made clear that ‘under 2 months’ cannot be combined with the other features, as this feature is crossed out}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Display of Similar Results}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Real-time AI-driven Suggestions}{5}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The AI provides real-time suggestions for narrowing searches, such as additional features for 'Chihuahuas'.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:suggestions}{{7}{5}{The AI provides real-time suggestions for narrowing searches, such as additional features for 'Chihuahuas'}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Query Confidence Indicator}{5}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
