\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Result}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Satisfaction (RSQ1)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importance of Filters }{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AI provides information on features that cannot be combined}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:without_filter}{{1}{1}{AI provides information on features that cannot be combined}{figure.caption.1}{}}
\citation{popescuEtalTowardsTheoryOfNaturalLanguage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Good ways to fix query (RSQ3)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AI dynamically adjusts the filters}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:filter}{{2}{2}{AI dynamically adjusts the filters}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AI provides information on features that cannot be combined}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:suggestions}{{3}{2}{AI provides information on features that cannot be combined}{figure.caption.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AI dynamically adjusts the filters}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result_KI}{{4}{3}{AI dynamically adjusts the filters}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AI provides information on features that cannot be combined}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result_Konv}{{5}{3}{AI provides information on features that cannot be combined}{figure.caption.3}{}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
