This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submission.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty organization in popescuEtalTowardsTheoryOfNaturalLanguage
Warning--empty organization in owaspfoundationOWASPTopTen2024
Warning--empty organization in customerLeavingSites
You've used 3 entries,
            5981 wiz_defined-function locations,
            1493 strings with 18534 characters,
and the built_in function-call counts, 2178 in all, are:
= -- 225
> -- 51
< -- 0
+ -- 12
- -- 21
* -- 128
:= -- 239
add.period$ -- 12
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 193
empty$ -- 136
format.name$ -- 21
if$ -- 440
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 73
num.names$ -- 21
pop$ -- 61
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 147
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 21
width$ -- 0
write$ -- 99
(There were 3 warnings)
