%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Ana-Maria~Popescu(2003)]%
        {popescuEtalTowardsTheoryOfNaturalLanguage}
\bibfield{author}{\bibinfo{person}{Henry~Kautz Ana-Maria~Popescu,
  Oren~Etzioni}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Towards a Theory of Natural Language
  Interfaces to Databases}}.
\newblock
\urldef\tempurl%
\url{https://dl.acm.org/doi/10.1145/604045.604070}
\showURL{%
\tempurl}


\bibitem[{OWASP Foundation}(2024)]%
        {owaspfoundationOWASPTopTen2024}
\bibfield{author}{\bibinfo{person}{{OWASP Foundation}}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{{OWASP Top Ten}} | {{OWASP Foundation}}}}.
\newblock
\urldef\tempurl%
\url{https://owasp.org/www-project-top-ten/}
\showURL{%
\tempurl}


\bibitem[Rouse(2023)]%
        {customerLeavingSites}
\bibfield{author}{\bibinfo{person}{Eve Rouse}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{New research: 69% of online shoppers go
  straight to the search bar when visiting ecommerce sites, but 80% leave due
  to a poor experience}}.
\newblock
\urldef\tempurl%
\url{https://www.nosto.com/blog/new-search-research/}
\showURL{%
\tempurl}


\end{thebibliography}
