\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Highlighting the interaction paradigm of the user with an AI. Instead of traditionally passing the users input to a static SQL-Template, it is passed to an AI-System that interpretes the users search request and dynamically generates a SQL-Query . The resulting query is then executed and displayed for the user in the Interface.}}{1}{figure.caption.2}\protected@file@percent }
\citation{owaspfoundationOWASPTopTen2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The conventional search mechanism}{2}{subsection.1.1}\protected@file@percent }
\citation{customerLeavingSites}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of traditional filtering mechanisms}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Moving beyond traditional search limitations}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\citation{popescuEtalTowardsTheoryOfNaturalLanguage}
\citation{popescuEtalTowardsTheoryOfNaturalLanguage}
\citation{owaspfoundationOWASPTopTen2024}
\citation{popescuEtalTowardsTheoryOfNaturalLanguage}
\citation{popescuEtalTowardsTheoryOfNaturalLanguage}
\citation{popescuEtalTowardsTheoryOfNaturalLanguage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Translation difficulties between text and SQL(A)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Privacy concerns(A)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem with existing text-to-sql(A)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation of the Interface}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Study}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Participants}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Satisfaction \& Behavior(RSQ1)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The users' rating regarding the satisfaction of the results displayed by the AI. As can be seen in the picture, the proponents were very satisfied with the results of the AI.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:result_KI}{{2}{7}{The users' rating regarding the satisfaction of the results displayed by the AI. As can be seen in the picture, the proponents were very satisfied with the results of the AI}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evaluation of the users regarding the satisfaction with the result displayed by the conventional system. The picture shows that they were not satisfied with the results displayed by the conventional system.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result_Konv}{{3}{7}{The evaluation of the users regarding the satisfaction with the result displayed by the conventional system. The picture shows that they were not satisfied with the results displayed by the conventional system}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here the search is for a dachshund, but instead of entering dachshund, a synonym is used to show that the AI can also interpret it}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wiener_dog}{{4}{7}{Here the search is for a dachshund, but instead of entering dachshund, a synonym is used to show that the AI can also interpret it}{figure.caption.4}{}}
\citation{popescuEtalTowardsTheoryOfNaturalLanguage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Importance of Filters}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After the users have used the system, they should state whether they would manage without the filter}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:without_filter}{{5}{8}{After the users have used the system, they should state whether they would manage without the filter}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Good ways to fix query (RSQ3)}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here the user can see how the filter is adapted to the user's input. The user can see here exactly what the AI is doing wrong.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:filter}{{6}{9}{Here the user can see how the filter is adapted to the user's input. The user can see here exactly what the AI is doing wrong}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Here the user is informed by the AI if the features are not combinable. Instead, the AI suggests other features that can be combined.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:suggestions}{{7}{9}{Here the user is informed by the AI if the features are not combinable. Instead, the AI suggests other features that can be combined}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{popescuEtalTowardsTheoryOfNaturalLanguage}{{1}{2003}{{Ana-Maria~Popescu}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use of Filter}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improvement through AI}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Work}{10}{subsection.5.4}\protected@file@percent }
\bibcite{owaspfoundationOWASPTopTen2024}{{2}{2024}{{OWASP Foundation}}{{}}}
\bibcite{customerLeavingSites}{{3}{2023}{{Rouse}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Design Recommendations}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
