\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{owaspfoundationOWASPTopTen2024}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Highlighting the interaction paradigm of the user with an AI. Instead of traditionally passing the users input to a static SQL-Template, it is passed to an AI-System that interpretes the users search request and dynamically generates a SQL-Query . The resulting query is then executed and displayed for the user in the Interface.}}{1}{figure.caption.2}\protected@file@percent }
\citation{customerLeavingSites}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generating SQL-Queries dynamically}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why a privacy-preserving AI is necessary}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gathering Data}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\citation{popescuEtalTowardsTheoryOfNaturalLanguage}
\citation{popescuEtalTowardsTheoryOfNaturalLanguage}
\citation{popescuEtalTowardsTheoryOfNaturalLanguage}
\citation{popescuEtalTowardsTheoryOfNaturalLanguage}
\citation{popescuEtalTowardsTheoryOfNaturalLanguage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Translation difficulties between text and SQL(A)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Privacy concerns(A)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem with existing text-to-sql(A)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{popescuEtalTowardsTheoryOfNaturalLanguage}{{1}{2003}{{Ana-Maria~Popescu}}{{}}}
\bibcite{owaspfoundationOWASPTopTen2024}{{2}{2024}{{OWASP Foundation}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Recommendations}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.4}\protected@file@percent }
\bibcite{customerLeavingSites}{{3}{2023}{{Rouse}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
