This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submission.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty organization in popescuEtalTowardsTheoryOfNaturalLanguage
Warning--empty organization in owaspfoundationOWASPTopTen2024
You've used 2 entries,
            5981 wiz_defined-function locations,
            1486 strings with 18288 characters,
and the built_in function-call counts, 1487 in all, are:
= -- 150
> -- 34
< -- 0
+ -- 8
- -- 14
* -- 86
:= -- 164
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 129
empty$ -- 91
format.name$ -- 14
if$ -- 294
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 62
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 98
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 14
width$ -- 0
write$ -- 79
(There were 2 warnings)
