This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submission.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in GenerateSQLQueries
Warning--no author, editor, organization, or key in GenerateSQLQueries
Warning--to sort, need author or key in GenerateSQLQueries
Warning--no key, author in MetallamaLlama3370BInstructHugging2024
Warning--no author, editor, organization, or key in MetallamaLlama3370BInstructHugging2024
Warning--to sort, need author or key in MetallamaLlama3370BInstructHugging2024
Warning--no key, author in MicrosoftPhi4Hugging2025
Warning--no author, editor, organization, or key in MicrosoftPhi4Hugging2025
Warning--to sort, need author or key in MicrosoftPhi4Hugging2025
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in GenerateSQLQueries
Warning--no key, author in GenerateSQLQueries
Warning--no key, author in MetallamaLlama3370BInstructHugging2024
Warning--no key, author in MetallamaLlama3370BInstructHugging2024
Warning--no key, author in MicrosoftPhi4Hugging2025
Warning--no key, author in MicrosoftPhi4Hugging2025
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in GenerateSQLQueries
Warning--empty author in GenerateSQLQueries
Warning--no key, author in MetallamaLlama3370BInstructHugging2024
Warning--empty author in MetallamaLlama3370BInstructHugging2024
Warning--no key, author in MicrosoftPhi4Hugging2025
Warning--empty author in MicrosoftPhi4Hugging2025
Warning--empty organization in popescuEtalTowardsTheoryOfNaturalLanguage
Warning--empty organization in owaspfoundationOWASPTopTen2024
Warning--empty address in woods1973progress
You've used 16 entries,
            5981 wiz_defined-function locations,
            1586 strings with 21977 characters,
and the built_in function-call counts, 13898 in all, are:
= -- 1539
> -- 445
< -- 0
+ -- 145
- -- 149
* -- 974
:= -- 1387
add.period$ -- 82
call.type$ -- 16
change.case$ -- 107
chr.to.int$ -- 16
cite$ -- 52
duplicate$ -- 1245
empty$ -- 883
format.name$ -- 181
if$ -- 3132
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 231
num.names$ -- 91
pop$ -- 485
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 923
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 466
warning$ -- 24
while$ -- 64
width$ -- 0
write$ -- 391
(There were 24 warnings)
